.deathinspace.sheet.actor.character {
  // old red eb1c26
  // new red d72228
  // new new red c8102e
  form {
    border: 4px solid var(--character-background-color);
  }
  textarea {
    border: 1px dotted var(--input-border-color);
    font-family: "IBM Plex Mono";
    font-size: 12px;
  }
  .header-row {
    .col1 {
      text-transform: uppercase;
      .game-title {
        color: var(--character-background-color);
        text-transform: uppercase;
      }
      .sheet-title {
        color: var(--character-background-color);
        text-transform: uppercase;
      }
    }
    .col2 {
      .section-label {
        text-transform: uppercase;
      }
      .character-name {
        font-size: 24px;
        input {
          padding: 5px;
        }
      }
    }
  }
  .sheet-tabs {
    background: var(--character-background-color);
    border-bottom: 1px solid var(--character-background-color);
    border-top: 1px solid var(--character-background-color);
    color: white;
    .item:hover {
      color: black;
      text-shadow: 0 0 10px white;
    }
    .item.active {
      background-color: white;
      border-bottom: 1px solid var(--character-background-color);
      color: var(--character-background-color);
    }
  }

  /* ====================== */
  /* Character sheet - Personal tab */
  /* ====================== */
  .personal-tab {
    .personal-wrapper {
      display: inline-grid;
      grid-template-columns: 25% 50% 25%;
      /* TODO: figure out expandable rows */
      grid-template-rows: 37px 50px 50px 50px 50px 50px 60px 55px 55px 10px;
    }
    .origin-row {
      border-right: 2px solid black;
      border-bottom: 2px solid black;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      padding-top: 0px;
      div.origin-label {
        border-right: 1px dotted #000;
        flex: 0 0 80px;
        padding-top: 9px;
        text-align: center;
        text-transform: uppercase;
      }
      div.origin {
        flex: 1;
        padding-left: 10px;
        padding-top: 9px;
      }
      div.item-controls {
        padding-top: 9px;
      }
    }
    .regenerate-block {
      border-bottom: 2px solid black;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      padding-top: 8px;
      text-align: center;
      a.regenerate {
        text-decoration: underline;
        text-transform: uppercase;
      }
    }
    .origin-benefit-block {
      border-bottom: 2px solid black;
      display: flex;
      flex-direction: column;
      grid-column-start: 3;
      grid-row-start: 2;
      grid-row-end: 5;
      .title-row {
        display: flex;
        flex: 0 0 24;
        justify-content: space-between;
        label {
          font-size: 12px;
          padding-left: 2px;
          text-transform: uppercase;
        }
      }
      .origin-benefit-row {
        border-bottom: 1px dotted black;
        display: flex;
        flex: 0 0 24;
        justify-content: space-between;
        padding-left: 2px;
        .origin-name {
          flex: 1;
        }
      }
    }
    .xp-block {
      border-bottom: 2px solid black;
      border-right: 2px solid black;
      grid-column-start: 1;
      grid-row-start: 2;
    }
    .background-block {
      border-bottom: 2px solid black;
      border-right: 2px solid black;
      grid-column-start: 2;
      grid-row-start: 2;
    }
    .trait-block {
      border-bottom: 2px solid black;
      border-right: 2px solid black;
      grid-column-start: 1;
      grid-row-start: 3;
    }
    .past-allegiance-block {
      border-bottom: 2px solid black;
      border-right: 2px solid black;
      grid-column-start: 2;
      grid-row-start: 3;
      grid-row-end: 5;
      textarea {
        height: 76px;
      }
    }
    .drive-block {
      border-bottom: 2px solid black;
      border-right: 2px solid black;
      grid-column-start: 1;
      grid-row-start: 4;
    }
    .looks-block {
      border-bottom: 2px solid black;
      border-right: 2px solid black;
      grid-column-start: 2;
      grid-row-start: 5;
      grid-row-end: 7;
      textarea {
        height: 76px;
      }
    }
    .ability-block {
      border-right: 2px solid black;
      grid-column-start: 1;
      grid-row-start: 5;
      grid-row-end: 11;
      .ability-col {
        display: flex;
        flex-direction: column;
        height: 80%;
        justify-content: space-around;
        padding: 5px;
        .ability-row {
          display: flex;
          .ability-name {
            flex: 1;
            font-weight: bold;
          }
          .ability-value {
            flex: 0 0 50px;
          }
          .ability-value input[type="number"],
          input[type="number"].stat-input {
            text-align: center;
          }
        }
      }
    }
    .portrait-block {
      grid-column-start: 3;
      grid-row-start: 5;
      grid-row-end: 11;
      .portrait-col {
        display: flex;
        flex-direction: column;
        height: 90%;
        justify-content: center;
        .portrait {
          width: 100%;
        }
      }
    }
    .defense-row {
      border-bottom: 2px solid black;
      border-right: 2px solid black;
      display: flex;
      grid-column-start: 2;
      grid-row-start: 7;
      padding-left: 2px;
      width: 100%;
      .defense-text {
        border-right: 1px dotted black;
        flex: 1;
        label {
          text-transform: uppercase;
        }
        .help-text {
          font-size: 12px;
        }
      }
      .defense-value {
        display: flex;
        flex: 0 0 100px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-left: 2px;
      }
    }
    .hit-points-row {
      border-right: 2px solid black;
      display: flex;
      grid-column-start: 2;
      grid-row-start: 8;
      grid-row-end: 11;
      padding-left: 2px;
      .hit-points-text {
        flex: 1;
        label {
          text-transform: uppercase;
        }
        .help-text {
          font-size: 12px;
        }
      }
      .hit-points-current-col {
        border-right: 1px dotted black;
        display: flex;
        flex: 0 0 100px;
        flex-direction: column;
        text-align: center;
        label {
          text-transform: uppercase;
        }
      }
      .hit-points-max-col {
        display: flex;
        flex: 0 0 100px;
        flex-direction: column;
        padding-left: 2px;
        text-align: center;
        label {
          text-transform: uppercase;
        }
      }
    }
  } // personal-tab

  /* ====================== */
  /* Character sheet - Situation tab */
  /* ====================== */
  .situation-tab {
    .situation-wrapper {
      display: inline-grid;
      grid-template-columns: 65% 35%;
      // TODO: figure out expandable rows
      grid-template-rows: 70px 174px 250px;
      width: 100%;
    }
    .void-points-block {
      border-bottom: 2px solid black;
      display: flex;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      .void-col-1 {
        display: flex;
        flex: 0 0 200;
        flex-direction: column;
      }
      .void-col-2 {
        display: flex;
        flex: 1;
        flex-direction: column;
        padding: 5px;
      }
      .void-points-radios {
        flex: 0 0 30px;
        padding-left: 5px;
        ul.void-points {
          list-style-type: none;
          margin: 0;
          margin-top: 3px;
          padding: 0;
          float: left;
          li {
            float: left;
          }
          label {
            display: block;
            padding: 4px;
            position: relative;
            padding-left: 27px;
            span {
              border: 1px solid #7a7971;
              width: 20px;
              height: 20px;
              position: absolute;
              overflow: hidden;
              line-height: 1.5;
              text-align: center;
              border-radius: 100%;
              font-size: 10pt;
              left: 0;
              top: 50%;
            }
          }
          input[type="radio"] {
            display: none;
          }
          input[type="radio"]:checked + span {
            background: var(--highlight-background-color);
            color: var(--highlight-foreground-color);
            border: none;
          }
        }
      } // void-points-radios
      .void-points-text-top {
        // TODO: get IBM Plex Mono to work with font-weight
        font-family: monospace;
        font-size: 13px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .void-points-text-bottom {
        font-size: 12px;
      }
    } // void-points-block
    .cosmic-mutations-block {
      display: flex;
      flex-direction: column;
      border-bottom: 2px solid black;
      border-right: 2px solid black;
      grid-column-start: 1;
      grid-row-start: 2;
      .cosmic-mutations-title {
        flex: 0 0 10px;
        margin-bottom: 10px;
      }
      .cosmic-mutation-row {
        border-bottom: 1px dotted black;
        display: flex;
        padding-top: 4px;
        .cosmic-mutation-name {
          flex: 1;
          padding-left: 4px;
        }
      }
    }
    .void-corruption-block {
      display: flex;
      flex-direction: column;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 3;
      .void-corruption-title {
        flex: 0 0 10px;
        margin-bottom: 10px;
      }
      .void-corruption-row {
        border-bottom: 1px dotted black;
        display: flex;
        padding-top: 4px;
        .void-corruption-name {
          flex: 1;
          padding-left: 4px;
        }
      }
    }
    .life-support-block {
      border-bottom: 2px solid black;
      display: flex;
      flex-direction: column;
      grid-column-start: 2;
      grid-row-start: 2;
      .oxygen-tank-row {
        display: flex;
        flex: 0 0 100px;
        flex-direction: column;
        .oxygen-numbers {
          display: flex;
          flex: 0 0 20px;
          font-size: 11px;
          justify-content: space-between;
          padding-left: 20px;
          padding-right: 70px;
        }
        .oxygen-tank {
          background-image: url("../assets/images/ui/oxygen_tank.png");
          background-repeat: no-repeat;
          background-size: contain;
          flex: 0 0 58px;
          height: 58px;
          margin-left: 12px;
          margin-right: 0px;
          width: 226px;
          .oxygen-increments {
            display: flex;
            padding-left: 17px;
            padding-top: 6px;
            .increment {
              border-right: 1px dotted black;
              height: 45px;
              padding-top: 12px;
              width: 21.5px;
            }
            .increment:nth-last-child(1) {
              border-right: none;
            }
          }
        }
      } // oxygen-tank
      .tank-space {
        flex: 1;
      }
    } // life-support-block
  } // situation-tab

  /* ====================== */
  /* Character sheet - Belongings tab */
  /* ====================== */
  .belongings-tab {
    .item-controls {
      border-left: 1px dotted black;
    }
    .item-equip {
      margin-left: 4px;
    }
    .item-equip.equipped {
      color: red;
    }
    .item-equip.unequipped {
      color: gray;
    }
    .belongings-wrapper {
      display: flex;
      flex-direction: column;
    }
    .add-row {
      flex: 0 0 20px;
      padding: 5px;
      text-align: right;
    }
    .col-1 {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    .col-spacer {
      flex: 0 0 20px;
    }
    .col-2 {
      display: flex;
      flex: 1;
      flex-direction: column;
    }
    .equipment {
      display: flex;
      flex-direction: column;
      .equipment-header {
        display: flex;
        flex: 0 0 24;
        flex-direction: row;
        font-size: 12px;
        padding-left: 5px;
        text-transform: uppercase;
        width: 100%;
      }
      .equipment-row {
        border-bottom: 1px dotted black;
        display: flex;
        flex: 0 0 24;
        flex-direction: row;
        padding-left: 5px;
      }
      .equipment-row.broken {
        background-color: lightgray;
      }
      .equipment-name {
        flex: 1;
        flex-basis: 75%;
      }
      .equipment-condition {
        border-left: 1px dotted black;
        flex-basis: 15%;
        text-align: center;
      }
      .equipment-slots {
        border-left: 1px dotted black;
        flex-basis: 10%;
        text-align: center;
      }      
    }
    .weapons {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      .weapon-header {
        border-top: 2px solid black;
        display: flex;
        flex: 0 0 24;
        flex-direction: row;
        font-size: 12px;
        justify-content: space-between;
        text-transform: uppercase;
        width: 100%;
      }
      .weapon-row {
        display: flex;
        flex: 0 0 40;
        flex-direction: row;
      }
      .weapon-row.broken {
        background-color: lightgray;
      }
      .weapon-name {
        flex-basis: 40%;
        padding-left: 5px;
      }
      .weapon-attack {
        flex-basis: 5%;
      }
      .weapon-damage {
        border-left: 1px dotted black;
        text-align: center;
        flex-basis: 15%;
      }
      .weapon-ammo {
        border-left: 1px dotted black;
        flex-basis: 15%;
        text-align: center;
      }
      .weapon-condition {
        border-left: 1px dotted black;
        text-align: center;
        flex-basis: 15%;
      }
      .weapon-slots {
        border-left: 1px dotted black;
        flex-basis: 10%;
        text-align: center;
      }
    }
    .armor {
      display: flex;
      flex-direction: column;
      .armor-header {
        border-top: 2px solid black;
        display: flex;
        flex: 0 0 24;
        flex-direction: row;
        font-size: 12px;
        justify-content: space-between;
        text-transform: uppercase;
        width: 100%;
      }
      .armor-row {
        display: flex;
        flex: 0 0 24;
        flex-direction: row;
      }
      .armor-name {
        padding-left: 5px;
        flex-basis: 35%;
      }
      .armor-protects-against {
        border-left: 1px dotted black;
        text-align: center;
        flex-basis: 40%;
      }
      .armor-dr-bonus {
        border-left: 1px dotted black;
        text-align: center;
        flex-basis: 15%;
      }
      .armor-slots {
        border-left: 1px dotted black;
        flex-basis: 10%;
        text-align: center;
      }
    }
    .slots-total {
      display: flex;
      flex-direction: column;
      .slots-total-header {
        border-top: 2px solid black;
        display: flex;
        flex: 0 0 24;
        font-size: 12px;
        text-transform: uppercase;
        width: 100%;
      }
      .slots-total-row {
        display: flex;
        flex: 0 0 24;
        width: 100%;
      }
      .slots-text {
        flex-basis: 90%;
        font-size: 12px;
        text-align: center;
        text-transform: uppercase;
      }
      .slots-total {
        border-left: 1px dotted black;
        flex-basis: 10%;
        text-align: center;
      }
    }
    .holo-row {
      border-top: 2px solid black;
      display: flex;
      flex: 0 0 50px;
      .holos {
        flex: 1;
      }
      .debt {
        flex: 1;
      }
    }
  } // belongings-tab

  /* ====================== */
  /* Character sheet - Notes tab */
  /* ====================== */
  .notes-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }
}
