:root {
  --background-color: #ffffff;
  --foreground-color: #000000;
  --highlight-background-color: #eb1c26;
  --highlight-foreground-color: #ffffff;
  --tab-font: "Helvetica";
  --title-font: "AndroclesOpti-Heavy";
  --text-font: "IBM Plex Mono";
  --input-font: sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Roboto&display=swap');
@font-face {
  font-family: "AndroclesOpti-Heavy";
  src: url("../../fonts/AndroclesOpti-Heavy.ttf") format("truetype");
}
/* ====================== */
.deathinspace.sheet .window-content {
  /* inherited background is parchment img bg */  
  background: var(--background-color);
  color: var(--foreground-color);
  /* TODO: what is busted, that requires that extra trailing var to work? */
  /*font-family: var(--text-font)var;*/
  font-family: var(--text-font);
}
.deathinspace.sheet form {
  border: 4px solid #eb1c26;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
/* ====================== */
/* Sheet Tabs */
/* ====================== */
.deathinspace.sheet .sheet-tabs {
  background: var(--highlight-background-color);
  border-bottom: 1px solid #eb1c26;
  border-top: 1px solid #eb1c26;
  color: var(--highlight-foreground-color);
  flex: 0 0 30px;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
}
.deathinspace .sheet-tabs .item {
  font-family: var(--tab-font);
  font-weight: 400;
  font-size: 20px;
  height: 30px;
  line-height: 32px;
  /*margin: 0 5px;*/
  width: 120px;
  text-transform: uppercase;
}
.deathinspace.sheet .sheet-tabs .item:hover {
  color: var(--highlight-foreground-color);
  text-shadow: 0 0 10px var(--highlight-background-color);
}
.deathinspace.sheet .sheet-tabs .item.active {
  background-color: var(--highlight-foreground-color);
  color: var(--highlight-background-color);
  text-shadow: none;
}
.deathinspace.sheet input[type="text"],
.deathinspace.sheet input[type="number"] {
  border: none;
  border-bottom: 1px dotted #000;
  border-radius: 0;
  font-family: var(--input-font);
  font-size: 20px;
  text-decoration: none;
}
.deathinspace.sheet textarea {
  border: none;
  border-bottom: 1px dotted #000;
  border-radius: 0;
  height: 90%;
  font-family: var(--input-font);
  font-size: 20px;
  resize: none;
}

/* ====================== */
/* ====================== */

.deathinspace.sheet.actor.character .sheet-header {
  height: 80px;
}
.deathinspace.sheet.actor.character .header-row {
  display: flex;
  height: 80px
}
.deathinspace.sheet.actor.character .header-row .col1 {
  flex: 1;
  margin: 0;
  padding: 10px;
}
.deathinspace.sheet.actor.character .header-row .col2 {
  border-left: 2px solid black;
  display: flex;
  flex: 1;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  margin: 0;
  padding: 10px;
}
.deathinspace.sheet.actor.character .header-row .col1 .game-title {
  color: #eb1c26;
  font-family: var(--title-font);
  font-size: 36px;
}
.deathinspace.sheet.actor.character .header-row .col1 .sheet-title {
  color: #eb1c26;
}
.deathinspace.sheet.actor.character div.player-name {
}
/*.deathinspace.sheet.actor.character input[type="text"].player-name {
  font-family: 'Varta', sans-serif;
  font-size: 24px;
  font-weight: 300;
}
*/.deathinspace.sheet.actor.character .personal-tab {
  display: inline-grid;
  /*grid-gap: 10;*/
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 30px 60px 50px 50px 50px 50px 50px 55px 55px 55px;
  /*grid-template-columns: 100px 1fr 100px;*/
  height: 500px;
  width: 100%;
}
.stat-block {
  padding: 2px;
}
.stat-block label {
  display: block;
  float: left;
  font-size: 12px;
  text-transform: uppercase;
}
.origin-row {
  border-bottom: 2px solid black;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  padding: 0px;
}
div.origin-label {
  border-right: 1px dotted #000;
  flex: 0 0 80px;
  text-align: center;
}
div.origin {
  padding-left: 10px;
}
.name-row {
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  display: flex;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
}
.name-block {

}
.nickname-block {

}
.origin-benefit-block {
  border-bottom: 2px solid black;
  grid-column-start: 3;
  grid-row-start: 2;
  grid-row-end: 6;
}
.xp-block {
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  grid-column-start: 1;
  grid-row-start: 3;
}
.background-block {
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  grid-column-start: 2;
  grid-row-start: 3;
}
.past-allegiance-block {
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  grid-column-start: 1;
  grid-row-start: 4;
}
.trait-block {
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  grid-column-start: 2;
  grid-row-start: 4;
}
.drive-block {
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  grid-column-start: 1;
  grid-row-start: 5;
}
.looks-block {
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  grid-column-start: 2;
  grid-row-start: 5;
  grid-row-end: 8;
}
.ability-block {
  border-right: 2px solid black;
  grid-column-start: 1;
  grid-row-start: 6;
  grid-row-end: 11;
}
.ability-col {
  display: flex;
  flex-direction: column;
  height: 80%;
  justify-content: space-around;
  padding: 5px;
}
.ability-row {
  display: flex;
}
.ability-name {
  flex: 1;
  font-weight: bold;
}
.ability-value {
  flex: 0 0 50px;
}
.ability-value input[type="number"], 
input[type="number"].stat-input  {
  text-align: center;
}
.portrait-block {
  grid-column-start: 3;
  grid-row-start: 6;
  grid-row-end: 11;
}
.portrait-col {
  display: flex;
  flex-direction: column;
  height: 90%;
  justify-content: center;
}
.portrait {

}
.portrait-image {

}
.defense-row {
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  display: flex;
  grid-column-start: 2;
  grid-row-start: 8;
  padding: 2px;
  width: 100%;
}
.defense-text {
  border-right: 1px dotted black;
  flex: 1;
}
.defense-value {
  flex: 0 0 100px;
}
.hit-points-row {
  border-right: 2px solid black;
  display: flex;
  grid-column-start: 2;
  grid-row-start: 9;
  grid-row-end: 11;
  padding: 2px;
}
.hit-points-text {
  flex: 1;
}
.hit-points-current-col {
  border-right: 1px dotted black;
  display: flex;
  flex: 0 0 100px;
  flex-direction: column;
  text-align: center;
}
.hit-points-max-col {
  display: flex;
  flex: 0 0 100px;
  flex-direction: column;
  text-align: center;
}